<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WildTake - Wildlife Photography Platform</title>
  <style>
    /* ===== RESET & BASE ===== */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --green: #1B4332;
      --green-light: #2D6A4F;
      --green-pale: #D8F3DC;
      --green-bg: #F5FBF7;
      --gold: #B7791F;
      --gold-light: #D69E2E;
      --gold-pale: #FEFCF3;
      --amber: #92400E;
      --text-dark: #1a1a1a;
      --text-muted: #6B7280;
      --danger: #DC2626;
    }

    body {
      font-family: 'Inter', 'SF Pro Display', -apple-system, system-ui, sans-serif;
      background-color: #fafafa;
      color: var(--text-dark);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
    }

    /* ===== HEADER ===== */
    header {
      background: var(--green);
      color: #fff;
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-inner {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: #fff;
      color: var(--green);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo h1 {
      font-size: 1.4rem;
      font-weight: 700;
      letter-spacing: -0.5px;
      color: #fff;
    }

    .logo h1 span { color: #D69E2E; }

    nav {
      display: flex;
      gap: 0.5rem;
    }

    nav button {
      background: transparent;
      color: rgba(255,255,255,0.7);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.88rem;
      font-weight: 500;
      transition: all 0.2s;
    }

    nav button:hover {
      color: #fff;
      background: rgba(255,255,255,0.15);
    }

    nav button.active {
      color: #fff;
      background: rgba(255,255,255,0.2);
      font-weight: 600;
    }

    /* ===== HERO ===== */
    .hero {
      background: var(--green-pale);
      color: var(--text-dark);
      text-align: center;
      padding: 3rem 2rem 2.5rem;
    }

    .hero h2 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.5px;
    }

    .hero p {
      font-size: 1.05rem;
      color: #555;
      max-width: 520px;
      margin: 0 auto 1.5rem;
    }

    .hero-stats {
      display: flex;
      justify-content: center;
      gap: 3rem;
    }

    .hero-stats div {
      text-align: center;
    }

    .hero-stats strong {
      display: block;
      font-size: 1.6rem;
      color: var(--gold);
      font-weight: 700;
    }

    .hero-stats span {
      font-size: 0.8rem;
      color: #777;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* ===== SECTIONS ===== */
    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .section { display: none; padding: 2rem 0 3rem; }
    .section.active { display: block; }

    .section-title {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--green);
      margin-bottom: 1.5rem;
      padding-bottom: 0;
      border-bottom: none;
      letter-spacing: -0.3px;
    }

    /* ===== SECTION MASCOT ===== */
    .section-header-with-mascot {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
      padding: 1.25rem 1.5rem;
      background: var(--green-pale);
      border-radius: 12px;
    }

    .section-header-with-mascot .section-title {
      margin-bottom: 0.3rem;
    }

    .section-mascot {
      flex-shrink: 0;
    }

    .section-mascot svg {
      display: block;
      filter: drop-shadow(0 2px 6px rgba(27, 67, 50, 0.12));
    }

    .section-mascot-subtitle {
      font-size: 0.92rem;
      color: var(--text-muted);
      margin: 0;
      line-height: 1.5;
    }

    /* ===== FILTER BAR ===== */
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .filter-btn {
      padding: 0.4rem 0.9rem;
      border: 1px solid #e0e0e0;
      background: #fff;
      color: #555;
      border-radius: 20px;
      cursor: pointer;
      font-size: 0.82rem;
      font-weight: 500;
      transition: all 0.2s;
    }

    .filter-btn:hover { background: var(--gold-pale); color: var(--gold); border-color: var(--gold-light); }

    .filter-btn.active {
      background: var(--green);
      color: #fff;
      border-color: var(--green);
    }

    /* ===== GALLERY GRID ===== */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .photo-card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #eee;
      transition: transform 0.25s, box-shadow 0.25s;
      cursor: pointer;
    }

    .photo-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.08);
    }

    .photo-card .photo-img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      display: block;
      background: #f0f0f0;
    }

    .photo-card .photo-body {
      padding: 1rem;
    }

    .photo-card .photo-title {
      font-weight: 600;
      font-size: 0.95rem;
      color: #111;
      margin-bottom: 0.3rem;
    }

    .photo-card .photo-meta {
      font-size: 0.82rem;
      color: var(--text-muted);
      margin-bottom: 0.5rem;
    }

    .photo-card .photo-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.3rem;
      margin-bottom: 0.7rem;
    }

    .tag {
      font-size: 0.7rem;
      padding: 0.15rem 0.5rem;
      background: var(--gold-pale);
      color: var(--amber);
      border-radius: 4px;
      font-weight: 500;
    }

    .photo-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .like-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 0.3rem;
      transition: color 0.2s;
      padding: 0.25rem 0;
    }

    .like-btn:hover,
    .like-btn.liked { color: var(--danger); }

    .like-btn .heart { font-size: 1.1rem; }

    .comment-toggle {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 0.85rem;
      color: var(--text-muted);
      transition: color 0.2s;
    }

    .comment-toggle:hover { color: var(--green); }

    /* ===== COMMENTS ===== */
    .comments-section {
      display: none;
      padding: 0.8rem 1rem 1rem;
      border-top: 1px solid #f0f0f0;
      background: #fafafa;
    }

    .comments-section.open { display: block; }

    .comment {
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
      font-size: 0.85rem;
    }

    .comment:last-of-type { border-bottom: none; }

    .comment strong { color: var(--green); }
    .comment span { color: var(--text-muted); font-size: 0.75rem; }

    .comment-form {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.6rem;
    }

    .comment-form input {
      flex: 1;
      padding: 0.45rem 0.7rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 0.85rem;
    }

    .comment-form input:focus {
      outline: none;
      border-color: var(--gold-light);
    }

    .comment-form button {
      padding: 0.45rem 0.9rem;
      background: var(--green);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: background 0.2s;
    }

    .comment-form button:hover { background: var(--gold); }

    /* ===== UPLOAD FORM ===== */
    .upload-area {
      max-width: 650px;
      margin: 0 auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid #eee;
    }

    .upload-area h3 {
      color: var(--green);
      font-size: 1.1rem;
      margin-bottom: 1.2rem;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      font-size: 0.85rem;
      margin-bottom: 0.4rem;
      color: #333;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.9rem;
      font-family: inherit;
      transition: border-color 0.2s;
      background: #fafafa;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--gold-light);
      background: #fff;
    }

    .form-group textarea { resize: vertical; min-height: 80px; }

    .dropzone {
      border: 2px dashed #d0d0d0;
      border-radius: 10px;
      padding: 2.5rem 1rem;
      text-align: center;
      color: var(--text-muted);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s;
      margin-bottom: 1.2rem;
      position: relative;
    }

    .dropzone:hover {
      background: var(--gold-pale);
      border-color: var(--gold-light);
    }

    .dropzone .drop-icon { font-size: 2.2rem; margin-bottom: 0.5rem; display: block; }
    .dropzone .drop-text { font-size: 0.95rem; }
    .dropzone .drop-hint { font-size: 0.8rem; margin-top: 0.3rem; }
    .dropzone input { display: none; }

    .preview-img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
      display: none;
      margin: 0.8rem auto 0;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      font-weight: 400;
      font-size: 0.88rem;
      padding: 0.35rem 0.7rem;
      border: 1px solid #ccc;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .checkbox-group label:has(input:checked) {
      background: var(--green);
      color: #fff;
      border-color: var(--green);
    }

    .checkbox-group input { display: none; }

    .submit-btn {
      width: 100%;
      padding: 0.75rem;
      background: var(--green);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .submit-btn:hover { background: var(--gold); }

    .upload-success {
      display: none;
      text-align: center;
      padding: 2rem;
    }

    .upload-success .checkmark {
      font-size: 3rem;
      display: block;
      margin-bottom: 0.5rem;
    }

    .upload-success p { color: var(--green); font-weight: 600; font-size: 1.1rem; }

    /* ===== PHOTOGRAPHERS ===== */
    .photographer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .photographer-card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #eee;
      transition: transform 0.25s, box-shadow 0.25s;
      cursor: pointer;
    }

    .photographer-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.08);
    }

    .photographer-banner {
      height: 80px;
      background: var(--green);
    }

    .photographer-info {
      padding: 1rem 1.2rem;
      text-align: center;
      margin-top: -35px;
      position: relative;
    }

    .photographer-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 3px solid #fff;
      object-fit: cover;
      display: inline-block;
      background: #eee;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .photographer-name {
      font-weight: 600;
      font-size: 1rem;
      color: #111;
      margin-top: 0.5rem;
    }

    .photographer-location {
      font-size: 0.82rem;
      color: var(--text-muted);
      margin-bottom: 0.4rem;
    }

    .photographer-bio {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 0.8rem;
      line-height: 1.5;
    }

    .photographer-stats {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding-top: 0.8rem;
      border-top: 1px solid #eee;
    }

    .photographer-stats div { text-align: center; }
    .photographer-stats strong { display: block; color: var(--gold); font-size: 1.05rem; }
    .photographer-stats span { font-size: 0.72rem; color: #999; text-transform: uppercase; letter-spacing: 0.3px; }

    /* ===== SIGN UP FORM ===== */
    .signup-area {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid #eee;
    }

    .signup-area h3 {
      color: var(--green);
      font-size: 1.1rem;
      margin-bottom: 1.2rem;
    }

    .signup-password-hint {
      font-size: 0.78rem;
      color: var(--text-muted);
      margin-top: 0.3rem;
    }

    .signup-avatar-preview {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 2px solid var(--gold-light);
      object-fit: cover;
      display: none;
      margin-top: 0.5rem;
    }

    .signup-success {
      display: none;
      text-align: center;
      padding: 2rem;
    }

    .signup-success .checkmark {
      font-size: 3rem;
      display: block;
      margin-bottom: 0.5rem;
    }

    .signup-success p { color: var(--green); font-weight: 600; font-size: 1.1rem; }

    /* ===== CONTEST ===== */
    .contest-banner {
      background: linear-gradient(135deg, var(--green) 0%, #0B2920 100%);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      color: #fff;
      text-align: center;
    }

    .contest-badge {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      background: rgba(255,255,255,0.2);
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 0.8rem;
    }

    .contest-badge.ended {
      background: rgba(229,57,53,0.3);
    }

    .contest-theme {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 0.4rem;
    }

    .contest-description {
      font-size: 0.95rem;
      opacity: 0.9;
      max-width: 500px;
      margin: 0 auto 1.2rem;
    }

    .contest-timer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    .timer-block {
      background: rgba(255,255,255,0.15);
      border-radius: 8px;
      padding: 0.5rem 0.8rem;
      min-width: 56px;
      text-align: center;
    }

    .timer-num {
      display: block;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.2;
    }

    .timer-label {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.8;
    }

    .timer-sep {
      font-size: 1.4rem;
      font-weight: 700;
      opacity: 0.6;
    }

    .contest-subtitle {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--gold);
      margin-bottom: 0.4rem;
    }

    .contest-hint {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    /* Contest Photo Picker (for submitting entries) */
    .contest-submit-area {
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      border: 1px solid #eee;
      margin-bottom: 2rem;
    }

    .contest-photo-picker {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 0.8rem;
    }

    .picker-card {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.2s, transform 0.2s;
    }

    .picker-card:hover {
      transform: translateY(-2px);
      border-color: var(--gold-light);
    }

    .picker-card.entered {
      border-color: var(--green);
      opacity: 0.6;
      pointer-events: none;
    }

    .picker-card.entered::after {
      content: 'Entered';
      position: absolute;
      top: 4px;
      right: 4px;
      background: var(--green);
      color: #fff;
      font-size: 0.65rem;
      font-weight: 600;
      padding: 0.15rem 0.4rem;
      border-radius: 4px;
    }

    .picker-card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      display: block;
    }

    .picker-card .picker-title {
      font-size: 0.75rem;
      padding: 0.3rem 0.4rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #333;
      background: #fff;
    }

    /* Contest Picks (ranked choice) */
    .contest-picks {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.2rem;
      flex-wrap: wrap;
    }

    .pick-slot {
      flex: 1;
      min-width: 160px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.7rem 1rem;
      border: 2px dashed #d0d0d0;
      border-radius: 10px;
      background: #fafafa;
      transition: border-color 0.2s, background 0.2s;
    }

    .pick-slot.filled {
      border-style: solid;
      border-color: var(--gold-light);
      background: var(--gold-pale);
    }

    .pick-slot[data-rank="1"].filled { border-color: #ffd700; background: #fffde7; }
    .pick-slot[data-rank="2"].filled { border-color: #b0bec5; background: #f5f5f5; }
    .pick-slot[data-rank="3"].filled { border-color: #cd7f32; background: #fff8e1; }

    .pick-rank {
      font-weight: 700;
      font-size: 0.85rem;
      color: var(--gold);
      min-width: 28px;
    }

    .pick-slot[data-rank="1"] .pick-rank { color: #f9a825; }
    .pick-slot[data-rank="2"] .pick-rank { color: #78909c; }
    .pick-slot[data-rank="3"] .pick-rank { color: #cd7f32; }

    .pick-label {
      flex: 1;
      font-size: 0.85rem;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .pick-slot.filled .pick-label { color: var(--text-dark); font-weight: 500; }

    .pick-clear {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.1rem;
      color: var(--text-muted);
      padding: 0;
      line-height: 1;
    }

    .pick-clear:hover { color: var(--danger); }

    /* Contest Entries Grid */
    .contest-entries-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.2rem;
      margin-top: 1.5rem;
    }

    .contest-entry-card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid #eee;
      cursor: pointer;
      transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
    }

    .contest-entry-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
    }

    .contest-entry-card.selected-1 { border-color: #ffd700; box-shadow: 0 0 0 2px rgba(255,215,0,0.3); }
    .contest-entry-card.selected-2 { border-color: #b0bec5; box-shadow: 0 0 0 2px rgba(176,190,197,0.3); }
    .contest-entry-card.selected-3 { border-color: #cd7f32; box-shadow: 0 0 0 2px rgba(205,127,50,0.3); }

    .contest-entry-card .entry-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }

    .contest-entry-card .entry-body {
      padding: 0.8rem;
    }

    .contest-entry-card .entry-title {
      font-weight: 600;
      font-size: 0.9rem;
      color: #111;
      margin-bottom: 0.2rem;
    }

    .contest-entry-card .entry-photographer {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .contest-entry-card .entry-rank-badge {
      display: none;
      position: absolute;
      top: 8px;
      left: 8px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      font-size: 0.75rem;
      font-weight: 700;
      color: #fff;
      text-align: center;
      line-height: 28px;
    }

    .contest-entry-card { position: relative; }

    .contest-entry-card.selected-1 .entry-rank-badge { display: block; background: #ffd700; color: #333; }
    .contest-entry-card.selected-2 .entry-rank-badge { display: block; background: #b0bec5; color: #333; }
    .contest-entry-card.selected-3 .entry-rank-badge { display: block; background: #cd7f32; color: #fff; }

    .contest-vote-btn {
      max-width: 300px;
    }

    .contest-vote-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .contest-vote-success {
      display: none;
      text-align: center;
      padding: 1.5rem;
    }

    .contest-vote-success .checkmark {
      font-size: 2.5rem;
      display: block;
      margin-bottom: 0.3rem;
      color: var(--gold);
    }

    .contest-vote-success p {
      color: var(--green);
      font-weight: 500;
      font-size: 0.95rem;
    }

    /* Contest Results / Podium */
    .contest-podium {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 1.5rem;
      margin: 1.5rem 0;
      flex-wrap: wrap;
    }

    .podium-item {
      text-align: center;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #eee;
      overflow: hidden;
      width: 220px;
      transition: transform 0.2s;
    }

    .podium-item:hover { transform: translateY(-3px); }

    .podium-item.gold { order: 0; border-color: #ffd700; }
    .podium-item.silver { order: -1; }
    .podium-item.bronze { order: 1; }

    .podium-place {
      padding: 0.5rem;
      font-weight: 700;
      font-size: 0.9rem;
    }

    .podium-item.gold .podium-place { background: #ffd700; color: #333; }
    .podium-item.silver .podium-place { background: #e0e0e0; color: #555; }
    .podium-item.bronze .podium-place { background: #cd7f32; color: #fff; }

    .podium-item img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .podium-info {
      padding: 0.8rem;
    }

    .podium-info .podium-title {
      font-weight: 600;
      font-size: 0.9rem;
      color: #111;
      margin-bottom: 0.2rem;
    }

    .podium-info .podium-photographer {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-bottom: 0.3rem;
    }

    .podium-info .podium-points {
      font-size: 0.8rem;
      color: var(--gold);
      font-weight: 600;
    }

    /* Past Winners */
    .contest-past {
      margin-top: 2.5rem;
    }

    .contest-past-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .past-winner-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #eee;
      padding: 1rem;
      transition: box-shadow 0.2s;
    }

    .past-winner-card:hover {
      box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    }

    .past-winner-card img {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      flex-shrink: 0;
    }

    .past-winner-info {
      flex: 1;
    }

    .past-winner-info .past-theme {
      font-weight: 600;
      font-size: 0.9rem;
      color: var(--gold);
      margin-bottom: 0.1rem;
    }

    .past-winner-info .past-winner-name {
      font-size: 0.85rem;
      color: #111;
    }

    .past-winner-info .past-winner-meta {
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .past-winner-trophy {
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    /* Responsive for contest */
    @media (max-width: 768px) {
      .contest-picks { flex-direction: column; }
      .contest-podium { flex-direction: column; align-items: center; }
      .podium-item { order: unset !important; }
      .past-winner-card { flex-direction: column; text-align: center; }
    }

    /* ===== PROFILE MODAL ===== */
    .modal-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.6);
      z-index: 200;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .modal-overlay.open { display: flex; }

    .modal {
      background: #fff;
      border-radius: 12px;
      max-width: 800px;
      width: 100%;
      max-height: 85vh;
      overflow-y: auto;
      box-shadow: 0 24px 64px rgba(0,0,0,0.2);
    }

    .modal-header {
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
    }

    .modal-header h3 {
      font-size: 1.2rem;
      color: #111;
      font-weight: 600;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-muted);
      padding: 0.25rem;
      line-height: 1;
    }

    .modal-close:hover { color: var(--danger); }

    .modal-body { padding: 1.5rem 2rem 2rem; }

    .modal-profile-header {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .modal-profile-header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--gold-light);
    }

    .modal-profile-header .info h4 {
      font-size: 1.15rem;
      color: var(--green);
      font-weight: 600;
    }

    .modal-profile-header .info p {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .modal-photos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .modal-photos img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      transition: opacity 0.2s;
    }

    .modal-photos img:hover { opacity: 0.85; }

    /* ===== PHOTO DETAIL MODAL ===== */
    .photo-modal-body {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 1.5rem;
    }

    .photo-modal-body img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      max-height: 400px;
    }

    .photo-modal-details h4 {
      font-size: 1.1rem;
      color: #111;
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    .photo-modal-details .meta {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 0.8rem;
    }

    .photo-modal-details .description {
      font-size: 0.9rem;
      color: var(--text-dark);
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .photo-modal-comments {
      max-height: 200px;
      overflow-y: auto;
      border-top: 1px solid #eee;
      padding-top: 0.8rem;
    }

    /* ===== FOOTER ===== */
    footer {
      background: var(--green);
      color: rgba(255,255,255,0.8);
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }

    footer p { font-size: 0.82rem; }
    footer a { color: #fff; text-decoration: none; }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .header-inner { flex-direction: column; gap: 0.8rem; }
      nav { justify-content: center; }
      .hero h2 { font-size: 1.8rem; }
      .hero-stats { gap: 1.5rem; }
      .gallery-grid { grid-template-columns: 1fr; }
      .photo-modal-body { grid-template-columns: 1fr; }
      .modal-profile-header { flex-direction: column; text-align: center; }
    }

    @media (max-width: 480px) {
      .header-inner { padding: 0.8rem 1rem; }
      .container { padding: 0 1rem; }
      nav button { padding: 0.4rem 0.7rem; font-size: 0.8rem; }
    }
  </style>
</head>
<body>

<!-- ============ HEADER ============ -->
<header>
  <div class="header-inner">
    <div class="logo">
      <div class="logo-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="13.5" rx="9" ry="8.5"/><path d="M6.5 6L4.5 2"/><path d="M17.5 6L19.5 2"/><path d="M6 12.5c1-1.5 3.5-1.5 4.5 0"/><circle cx="16.5" cy="11.5" r="3"/><circle cx="17" cy="11" r="1" fill="currentColor" stroke="none"/><path d="M10.5 16l1.5 2 1.5-2"/></svg></div>
      <h1>Wild<span>Take</span></h1>
    </div>
    <nav>
      <button class="active" data-section="gallery">Gallery</button>
      <button data-section="upload">Upload</button>
      <button data-section="photographers">Photographers</button>
      <button data-section="contest">Contest</button>
      <button data-section="signup">Sign Up</button>
    </nav>
  </div>
</header>

<!-- ============ HERO ============ -->
<section class="hero">
  <h2>Share the Wild World Through Your Lens</h2>
  <p>A community for wildlife photographers to upload, discover, and celebrate the beauty of nature.</p>
  <div class="hero-stats">
    <div><strong id="stat-photos">24</strong><span>Photos</span></div>
    <div><strong id="stat-photographers">6</strong><span>Photographers</span></div>
    <div><strong id="stat-categories">8</strong><span>Categories</span></div>
  </div>
</section>

<div class="container">

  <!-- ============ GALLERY SECTION ============ -->
  <section id="section-gallery" class="section active">
    <h2 class="section-title">Explore Wildlife Photography</h2>
    <div class="filter-bar" id="filter-bar"></div>
    <div class="gallery-grid" id="gallery-grid"></div>
  </section>

  <!-- ============ UPLOAD SECTION ============ -->
  <section id="section-upload" class="section">
    <div class="section-header-with-mascot">
      <div class="section-mascot">
        <!-- Camera Owl: holding a camera at chest level -->
        <svg viewBox="0 0 140 180" width="120" height="154" xmlns="http://www.w3.org/2000/svg" aria-label="Owl mascot holding a camera">
          <!-- Ear tufts -->
          <polygon points="46,36 36,12 58,30" fill="#1B4332"/>
          <polygon points="94,36 104,12 82,30" fill="#1B4332"/>

          <!-- Body -->
          <ellipse cx="70" cy="122" rx="38" ry="44" fill="#2D6A4F"/>

          <!-- Head -->
          <circle cx="70" cy="58" r="34" fill="#2D6A4F"/>

          <!-- Wings holding camera -->
          <path d="M30,100 Q14,84 22,66 Q26,58 34,70 L38,94 Z" fill="#1B4332"/>
          <path d="M110,100 Q126,84 118,66 Q114,58 106,70 L102,94 Z" fill="#1B4332"/>

          <!-- Camera body -->
          <rect x="46" y="98" width="48" height="30" rx="5" fill="#374151"/>
          <rect x="54" y="92" width="14" height="6" rx="2" fill="#4B5563"/>
          <!-- Camera lens -->
          <circle cx="70" cy="113" r="11" fill="#1F2937"/>
          <circle cx="70" cy="113" r="8" fill="#374151"/>
          <circle cx="70" cy="113" r="5" fill="#4B5563"/>
          <circle cx="68" cy="111" r="1.8" fill="#6B7280"/>
          <!-- Flash -->
          <rect x="84" y="96" width="7" height="4" rx="1" fill="#D69E2E"/>
          <!-- Shutter button -->
          <circle cx="82" cy="98" r="2.5" fill="#D69E2E"/>

          <!-- Belly -->
          <ellipse cx="70" cy="140" rx="25" ry="20" fill="#D8F3DC"/>
          <path d="M57,134 L70,142 L83,134" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M59,142 L70,150 L81,142" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>

          <!-- Face disk -->
          <ellipse cx="70" cy="62" rx="26" ry="22" fill="#D8F3DC"/>

          <!-- Left eye (squinting - signature) -->
          <path d="M50,58 Q57,51 64,58" stroke="#1B4332" stroke-width="2.5" fill="none" stroke-linecap="round"/>

          <!-- Right eye (big round) -->
          <circle cx="83" cy="56" r="9" fill="white"/>
          <circle cx="85" cy="54" r="4" fill="#1B4332"/>
          <circle cx="87" cy="52.5" r="1.3" fill="white"/>

          <!-- Beak -->
          <path d="M67,72 L70,78 L73,72" fill="#D69E2E"/>

          <!-- Feet -->
          <ellipse cx="58" cy="166" rx="9" ry="4" fill="#D69E2E"/>
          <ellipse cx="82" cy="166" rx="9" ry="4" fill="#D69E2E"/>
        </svg>
      </div>
      <div>
        <h2 class="section-title">Share Your Work</h2>
        <p class="section-mascot-subtitle">Upload your wildlife photos and share the beauty of nature with our community.</p>
      </div>
    </div>
    <div class="upload-area">
      <h3>Upload a Wildlife Photo</h3>
      <div class="dropzone" id="dropzone">
        <span class="drop-icon">&#128247;</span>
        <span class="drop-text">Click or drag a photo here</span>
        <span class="drop-hint">JPG, PNG, WEBP up to 10 MB</span>
        <input type="file" id="file-input" accept="image/*">
      </div>
      <img class="preview-img" id="preview-img" alt="Preview">
      <form id="upload-form">
        <div class="form-group">
          <label for="photo-title">Photo Title</label>
          <input type="text" id="photo-title" placeholder="e.g. Golden Eagle at Sunset" required>
        </div>
        <div class="form-group">
          <label for="photo-description">Description</label>
          <textarea id="photo-description" placeholder="Tell the story behind this shot..." required></textarea>
        </div>
        <div class="form-group">
          <label for="photo-location">Location</label>
          <input type="text" id="photo-location" placeholder="e.g. Yellowstone National Park, USA">
        </div>
        <div class="form-group">
          <label for="photographer-select">Photographer</label>
          <select id="photographer-select"></select>
        </div>
        <div class="form-group">
          <label>Categories</label>
          <div class="checkbox-group" id="category-checkboxes"></div>
        </div>
        <button type="submit" class="submit-btn">Upload Photo</button>
      </form>
      <div class="upload-success" id="upload-success">
        <span class="checkmark">&#10004;</span>
        <p>Photo uploaded successfully!</p>
      </div>
    </div>
  </section>

  <!-- ============ PHOTOGRAPHERS SECTION ============ -->
  <section id="section-photographers" class="section">
    <div class="section-header-with-mascot">
      <div class="section-mascot">
        <!-- Beret Owl: wearing a director's beret, welcoming gesture -->
        <svg viewBox="0 0 160 180" width="130" height="147" xmlns="http://www.w3.org/2000/svg" aria-label="Owl mascot wearing a beret and welcoming">
          <!-- Ear tufts (adjusted for beret) -->
          <polygon points="56,40 48,20 66,36" fill="#1B4332"/>
          <polygon points="104,40 112,20 94,36" fill="#1B4332"/>

          <!-- Beret -->
          <ellipse cx="80" cy="30" rx="32" ry="9" fill="#1B4332"/>
          <path d="M48,30 Q52,10 80,14 Q100,10 104,30 Z" fill="#1B4332"/>
          <circle cx="80" cy="13" r="3.5" fill="#D69E2E"/>

          <!-- Body -->
          <ellipse cx="80" cy="122" rx="38" ry="44" fill="#2D6A4F"/>

          <!-- Head -->
          <circle cx="80" cy="58" r="34" fill="#2D6A4F"/>

          <!-- Left wing extended out (welcoming gesture) -->
          <path d="M22,108 Q-4,86 6,62 Q10,52 20,66 L32,98 Z" fill="#1B4332"/>
          <!-- Feather tips on extended wing -->
          <path d="M6,62 Q0,56 4,50" stroke="#2D6A4F" stroke-width="2" fill="none" stroke-linecap="round"/>
          <path d="M10,58 Q4,52 8,46" stroke="#2D6A4F" stroke-width="2" fill="none" stroke-linecap="round"/>

          <!-- Right wing at side -->
          <path d="M128,112 Q144,96 138,78 Q135,70 128,82 L124,108 Z" fill="#1B4332"/>

          <!-- Belly -->
          <ellipse cx="80" cy="130" rx="25" ry="28" fill="#D8F3DC"/>
          <path d="M67,120 L80,128 L93,120" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M69,128 L80,136 L91,128" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M71,136 L80,144 L89,136" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>

          <!-- Face disk -->
          <ellipse cx="80" cy="62" rx="26" ry="22" fill="#D8F3DC"/>

          <!-- Left eye (squinting - signature) -->
          <path d="M60,58 Q67,51 74,58" stroke="#1B4332" stroke-width="2.5" fill="none" stroke-linecap="round"/>

          <!-- Right eye (big round) -->
          <circle cx="93" cy="56" r="9" fill="white"/>
          <circle cx="95" cy="54" r="4" fill="#1B4332"/>
          <circle cx="97" cy="52.5" r="1.3" fill="white"/>

          <!-- Beak -->
          <path d="M77,72 L80,78 L83,72" fill="#D69E2E"/>

          <!-- Feet -->
          <ellipse cx="68" cy="166" rx="9" ry="4" fill="#D69E2E"/>
          <ellipse cx="92" cy="166" rx="9" ry="4" fill="#D69E2E"/>
        </svg>
      </div>
      <div>
        <h2 class="section-title">Meet the Photographers</h2>
        <p class="section-mascot-subtitle">Get to know the talented wildlife photographers behind the lens.</p>
      </div>
    </div>
    <div class="photographer-grid" id="photographer-grid"></div>
  </section>

  <!-- ============ CONTEST SECTION ============ -->
  <section id="section-contest" class="section">
    <div class="section-header-with-mascot">
      <div class="section-mascot">
        <!-- Trophy Owl: holding a golden trophy overhead -->
        <svg viewBox="0 0 140 200" width="120" height="172" xmlns="http://www.w3.org/2000/svg" aria-label="Owl mascot holding a trophy">
          <!-- Trophy -->
          <path d="M52,36 Q47,10 70,2 Q93,10 88,36 Z" fill="#D69E2E"/>
          <path d="M56,34 Q52,14 70,7 Q88,14 84,34 Z" fill="#F6E05E"/>
          <rect x="66" y="36" width="8" height="7" fill="#B7791F"/>
          <rect x="62" y="43" width="16" height="5" rx="2" fill="#B7791F"/>
          <!-- Star on trophy -->
          <polygon points="70,16 72.5,22 79,22 74,26 76,32 70,28 64,32 66,26 61,22 67.5,22" fill="#B7791F" opacity="0.5"/>

          <!-- Ear tufts -->
          <polygon points="46,56 36,32 58,50" fill="#1B4332"/>
          <polygon points="94,56 104,32 82,50" fill="#1B4332"/>

          <!-- Wings raised holding trophy -->
          <path d="M30,115 Q8,78 24,50 Q30,42 37,54 L42,105 Z" fill="#1B4332"/>
          <path d="M110,115 Q132,78 116,50 Q110,42 103,54 L98,105 Z" fill="#1B4332"/>

          <!-- Body -->
          <ellipse cx="70" cy="140" rx="38" ry="44" fill="#2D6A4F"/>

          <!-- Head -->
          <circle cx="70" cy="76" r="34" fill="#2D6A4F"/>

          <!-- Belly -->
          <ellipse cx="70" cy="146" rx="25" ry="30" fill="#D8F3DC"/>
          <path d="M57,136 L70,144 L83,136" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M59,144 L70,152 L81,144" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M61,152 L70,160 L79,152" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>

          <!-- Face disk -->
          <ellipse cx="70" cy="80" rx="26" ry="22" fill="#D8F3DC"/>

          <!-- Left eye (squinting - signature) -->
          <path d="M50,76 Q57,69 64,76" stroke="#1B4332" stroke-width="2.5" fill="none" stroke-linecap="round"/>

          <!-- Right eye (big round) -->
          <circle cx="83" cy="74" r="9" fill="white"/>
          <circle cx="85" cy="72" r="4" fill="#1B4332"/>
          <circle cx="87" cy="70.5" r="1.3" fill="white"/>

          <!-- Beak -->
          <path d="M67,90 L70,96 L73,90" fill="#D69E2E"/>

          <!-- Feet -->
          <ellipse cx="58" cy="184" rx="9" ry="4" fill="#D69E2E"/>
          <ellipse cx="82" cy="184" rx="9" ry="4" fill="#D69E2E"/>
        </svg>
      </div>
      <div>
        <h2 class="section-title">Photo Contest</h2>
        <p class="section-mascot-subtitle">Compete with your best shots and vote for your favorites to crown the winners.</p>
      </div>
    </div>

    <!-- Current Contest Banner -->
    <div class="contest-banner" id="contest-banner">
      <div class="contest-banner-content">
        <div class="contest-badge" id="contest-badge">VOTING OPEN</div>
        <h3 class="contest-theme" id="contest-theme">Best Bird Photography</h3>
        <p class="contest-description" id="contest-description">Submit your best bird photos and vote for your favorites. Top 3 ranked by community vote win!</p>
        <div class="contest-timer" id="contest-timer">
          <div class="timer-block"><span class="timer-num" id="timer-days">0</span><span class="timer-label">Days</span></div>
          <div class="timer-sep">:</div>
          <div class="timer-block"><span class="timer-num" id="timer-hours">0</span><span class="timer-label">Hours</span></div>
          <div class="timer-sep">:</div>
          <div class="timer-block"><span class="timer-num" id="timer-minutes">0</span><span class="timer-label">Min</span></div>
          <div class="timer-sep">:</div>
          <div class="timer-block"><span class="timer-num" id="timer-seconds">0</span><span class="timer-label">Sec</span></div>
        </div>
      </div>
    </div>

    <!-- Submit Photo to Contest -->
    <div class="contest-submit-area" id="contest-submit-area">
      <h3 class="contest-subtitle">Enter a Photo</h3>
      <p class="contest-hint">Select one of your gallery photos to enter into this contest.</p>
      <div class="contest-photo-picker" id="contest-photo-picker"></div>
    </div>

    <!-- Contest Entries & Voting -->
    <div class="contest-voting-area" id="contest-voting-area">
      <h3 class="contest-subtitle">Vote for Your Favorites</h3>
      <p class="contest-hint">Pick your 1st, 2nd, and 3rd place choices. You can change your picks before the contest ends.</p>
      <div class="contest-picks" id="contest-picks">
        <div class="pick-slot" data-rank="1">
          <span class="pick-rank">1st</span>
          <span class="pick-label" id="pick-label-1">Click a photo below</span>
          <button class="pick-clear" data-rank="1" style="display:none;">&times;</button>
        </div>
        <div class="pick-slot" data-rank="2">
          <span class="pick-rank">2nd</span>
          <span class="pick-label" id="pick-label-2">Click a photo below</span>
          <button class="pick-clear" data-rank="2" style="display:none;">&times;</button>
        </div>
        <div class="pick-slot" data-rank="3">
          <span class="pick-rank">3rd</span>
          <span class="pick-label" id="pick-label-3">Click a photo below</span>
          <button class="pick-clear" data-rank="3" style="display:none;">&times;</button>
        </div>
      </div>
      <button class="submit-btn contest-vote-btn" id="contest-vote-btn" disabled>Submit Vote</button>
      <div class="contest-vote-success" id="contest-vote-success">
        <span class="checkmark">&#10004;</span>
        <p>Your vote has been recorded! Results will be revealed when the contest ends.</p>
      </div>
      <div class="contest-entries-grid" id="contest-entries-grid"></div>
    </div>

    <!-- Results (hidden until contest ends) -->
    <div class="contest-results" id="contest-results" style="display:none;">
      <h3 class="contest-subtitle">Contest Results</h3>
      <div class="contest-podium" id="contest-podium"></div>
    </div>

    <!-- Past Winners -->
    <div class="contest-past" id="contest-past">
      <h3 class="contest-subtitle">Past Winners</h3>
      <div class="contest-past-list" id="contest-past-list"></div>
    </div>
  </section>

  <!-- ============ SIGN UP SECTION ============ -->
  <section id="section-signup" class="section">
    <div class="section-header-with-mascot">
      <div class="section-mascot">
        <!-- Waving Owl: friendly wave, welcoming new users -->
        <svg viewBox="0 0 140 180" width="120" height="154" xmlns="http://www.w3.org/2000/svg" aria-label="Owl mascot waving hello">
          <!-- Ear tufts -->
          <polygon points="46,36 36,12 58,30" fill="#1B4332"/>
          <polygon points="94,36 104,12 82,30" fill="#1B4332"/>

          <!-- Body -->
          <ellipse cx="70" cy="122" rx="38" ry="44" fill="#2D6A4F"/>

          <!-- Head -->
          <circle cx="70" cy="58" r="34" fill="#2D6A4F"/>

          <!-- Left wing at side -->
          <path d="M32,108 Q16,94 20,76 Q22,68 30,80 L34,104 Z" fill="#1B4332"/>

          <!-- Right wing raised waving -->
          <path d="M108,98 Q132,58 120,30 Q116,22 110,36 L102,86 Z" fill="#1B4332"/>

          <!-- Wave motion lines -->
          <path d="M128,26 Q134,20 140,26" stroke="#D69E2E" stroke-width="2.5" fill="none" stroke-linecap="round"/>
          <path d="M132,16 Q138,10 144,16" stroke="#D69E2E" stroke-width="2" fill="none" stroke-linecap="round" opacity="0.6"/>

          <!-- Belly -->
          <ellipse cx="70" cy="130" rx="25" ry="28" fill="#D8F3DC"/>
          <path d="M57,120 L70,128 L83,120" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M59,128 L70,136 L81,128" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>
          <path d="M61,136 L70,144 L79,136" stroke="#B7E4C7" stroke-width="1.5" fill="none"/>

          <!-- Face disk -->
          <ellipse cx="70" cy="62" rx="26" ry="22" fill="#D8F3DC"/>

          <!-- Left eye (squinting - signature) -->
          <path d="M50,58 Q57,51 64,58" stroke="#1B4332" stroke-width="2.5" fill="none" stroke-linecap="round"/>

          <!-- Right eye (big round) -->
          <circle cx="83" cy="56" r="9" fill="white"/>
          <circle cx="85" cy="54" r="4" fill="#1B4332"/>
          <circle cx="87" cy="52.5" r="1.3" fill="white"/>

          <!-- Happy beak (slightly open/smiling) -->
          <path d="M67,72 L70,78 L73,72" fill="#D69E2E"/>
          <path d="M66,74 Q70,76 74,74" stroke="#D69E2E" stroke-width="1" fill="none"/>

          <!-- Feet -->
          <ellipse cx="58" cy="166" rx="9" ry="4" fill="#D69E2E"/>
          <ellipse cx="82" cy="166" rx="9" ry="4" fill="#D69E2E"/>
        </svg>
      </div>
      <div>
        <h2 class="section-title">Join the Community</h2>
        <p class="section-mascot-subtitle">Create your photographer profile and start sharing your wildlife captures.</p>
      </div>
    </div>
    <div class="signup-area">
      <h3>Create Your Photographer Profile</h3>
      <form id="signup-form">
        <div class="form-group">
          <label for="signup-name">Full Name</label>
          <input type="text" id="signup-name" placeholder="e.g. Jane Goodall" required>
        </div>
        <div class="form-group">
          <label for="signup-email">Email Address</label>
          <input type="email" id="signup-email" placeholder="e.g. jane@wildlife.org" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" placeholder="Choose a strong password" required minlength="8">
          <div class="signup-password-hint">Must be at least 8 characters</div>
        </div>
        <div class="form-group">
          <label for="signup-confirm-password">Confirm Password</label>
          <input type="password" id="signup-confirm-password" placeholder="Re-enter your password" required minlength="8">
        </div>
        <div class="form-group">
          <label for="signup-location">Location</label>
          <input type="text" id="signup-location" placeholder="e.g. Nairobi, Kenya">
        </div>
        <div class="form-group">
          <label for="signup-bio">Bio</label>
          <textarea id="signup-bio" placeholder="Tell us about your photography journey..."></textarea>
        </div>
        <div class="form-group">
          <label for="signup-avatar">Avatar URL</label>
          <input type="url" id="signup-avatar" placeholder="e.g. https://example.com/avatar.jpg">
          <img class="signup-avatar-preview" id="signup-avatar-preview" alt="Avatar preview">
        </div>
        <button type="submit" class="submit-btn">Create Account</button>
      </form>
      <div class="signup-success" id="signup-success">
        <span class="checkmark">&#10004;</span>
        <p>Account created successfully!</p>
      </div>
    </div>
  </section>

</div>

<!-- ============ MODAL ============ -->
<div class="modal-overlay" id="modal-overlay">
  <div class="modal">
    <div class="modal-header">
      <h3 id="modal-title">Title</h3>
      <button class="modal-close" id="modal-close">&times;</button>
    </div>
    <div class="modal-body" id="modal-body"></div>
  </div>
</div>

<!-- ============ FOOTER ============ -->
<footer>
  <p>WildTake &mdash; Wildlife Photography Platform &copy; 2026. Built with care for nature.</p>
</footer>

<script>
// ============================================================
// DATA
// ============================================================
const CATEGORIES = [
  'All', 'Birds', 'Mammals', 'Marine', 'Reptiles',
  'Insects', 'Amphibians', 'Landscapes', 'Macro'
];

const PHOTOGRAPHERS = [
  {
    id: 1,
    name: 'Elena Vasquez',
    location: 'Costa Rica',
    bio: 'Tropical bird specialist with 12 years in the field. Passionate about capturing rare species in their natural habitat.',
    avatar: 'https://picsum.photos/seed/elena/200/200',
    photos: 6
  },
  {
    id: 2,
    name: 'James Okafor',
    location: 'Kenya',
    bio: 'Safari guide turned photographer. Documents the great migration and African savanna wildlife.',
    avatar: 'https://picsum.photos/seed/james/200/200',
    photos: 5
  },
  {
    id: 3,
    name: 'Yuki Tanaka',
    location: 'Japan',
    bio: 'Underwater and marine life photographer. Dives deep to bring ocean creatures into focus.',
    avatar: 'https://picsum.photos/seed/yuki/200/200',
    photos: 4
  },
  {
    id: 4,
    name: 'Sarah Mitchell',
    location: 'Canada',
    bio: 'Northern wilderness photographer specializing in bears, wolves, and boreal forest ecosystems.',
    avatar: 'https://picsum.photos/seed/sarah/200/200',
    photos: 4
  },
  {
    id: 5,
    name: 'Carlos Mendoza',
    location: 'Ecuador',
    bio: 'Macro photography expert capturing the intricate world of insects and amphibians in the Amazon.',
    avatar: 'https://picsum.photos/seed/carlos/200/200',
    photos: 3
  },
  {
    id: 6,
    name: 'Anika Patel',
    location: 'India',
    bio: 'Tiger conservationist and photographer working in Indian national parks to raise awareness.',
    avatar: 'https://picsum.photos/seed/anika/200/200',
    photos: 2
  }
];

const MOCK_PHOTOS = [
  {
    id: 1, title: 'Resplendent Quetzal in Flight', photographer: 1,
    description: 'Caught this rare quetzal mid-flight in the Monteverde Cloud Forest. The iridescent green plumage was breathtaking against the misty canopy.',
    location: 'Monteverde, Costa Rica', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1677806366747-269e24360c8f?w=600&h=400&fit=crop',
    likes: 48, comments: [
      { user: 'NatureFan22', text: 'Absolutely stunning capture!', time: '2 days ago' },
      { user: 'BirdWatcher', text: 'The colors are incredible', time: '1 day ago' }
    ]
  },
  {
    id: 2, title: 'Elephant Herd at Dusk', photographer: 2,
    description: 'A family of elephants crossing the Mara River at golden hour. The dust and light created a painterly atmosphere.',
    location: 'Masai Mara, Kenya', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1528732533941-ffd7083d5dfe?w=600&h=400&fit=crop',
    likes: 72, comments: [
      { user: 'WildlifeDaily', text: 'The golden light is perfect here', time: '3 days ago' }
    ]
  },
  {
    id: 3, title: 'Humpback Whale Breach', photographer: 3,
    description: 'Witnessed this magnificent humpback whale breaching off the coast of Okinawa. The power and grace was humbling.',
    location: 'Okinawa, Japan', categories: ['Marine'],
    img: 'https://images.unsplash.com/photo-1518877593221-1f28583780b4?w=600&h=400&fit=crop',
    likes: 95, comments: [
      { user: 'OceanLover', text: 'What an incredible moment to witness!', time: '5 days ago' },
      { user: 'MarineBio', text: 'Great timing on this shot', time: '4 days ago' }
    ]
  },
  {
    id: 4, title: 'Scarlet Macaw Pair', photographer: 1,
    description: 'A bonded pair of scarlet macaws sharing a branch in Corcovado. These birds mate for life.',
    location: 'Corcovado National Park, Costa Rica', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1542672885-712ddc121c22?w=600&h=400&fit=crop',
    likes: 34, comments: []
  },
  {
    id: 5, title: 'Leopard in the Tree', photographer: 2,
    description: 'This leopard had just hoisted its impala kill into an acacia tree. Pure survival instinct on display.',
    location: 'Serengeti, Tanzania', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1572978965590-7dd074d642c9?w=600&h=400&fit=crop',
    likes: 61, comments: [
      { user: 'SafariKing', text: 'Leopards are so elusive, great find!', time: '1 week ago' }
    ]
  },
  {
    id: 6, title: 'Sea Turtle Portrait', photographer: 3,
    description: 'A green sea turtle gliding through crystal-clear waters. Shot during a dawn dive at 15 meters depth.',
    location: 'Great Barrier Reef, Australia', categories: ['Marine', 'Reptiles'],
    img: 'https://images.unsplash.com/photo-1501791187590-9ef2612ba1eb?w=600&h=400&fit=crop',
    likes: 53, comments: []
  },
  {
    id: 7, title: 'Grizzly Bear Fishing', photographer: 4,
    description: 'A grizzly bear snatching salmon from the rapids during the annual run. Raw power and precision.',
    location: 'British Columbia, Canada', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1696353507663-94eaf42c597f?w=600&h=400&fit=crop',
    likes: 87, comments: [
      { user: 'BearTracker', text: 'Perfect action shot!', time: '2 weeks ago' },
      { user: 'NaturePhotog', text: 'The water spray adds so much drama', time: '1 week ago' }
    ]
  },
  {
    id: 8, title: 'Blue Morpho Butterfly', photographer: 5,
    description: 'Macro shot of a blue morpho butterfly resting on a leaf. The wing scales create an almost metallic blue sheen.',
    location: 'Yasuni National Park, Ecuador', categories: ['Insects', 'Macro'],
    img: 'https://images.unsplash.com/photo-1560263816-af96782560f3?w=600&h=400&fit=crop',
    likes: 41, comments: []
  },
  {
    id: 9, title: 'Red-Eyed Tree Frog', photographer: 5,
    description: 'This iconic frog was found during a nighttime hike. Its vivid colors serve as a startle defense against predators.',
    location: 'Amazon Basin, Ecuador', categories: ['Amphibians', 'Macro'],
    img: 'https://images.unsplash.com/photo-1559253664-ca249d4608c6?w=600&h=400&fit=crop',
    likes: 56, comments: [
      { user: 'HerpLover', text: 'Those colors are unreal!', time: '3 days ago' }
    ]
  },
  {
    id: 10, title: 'Snowy Owl on the Tundra', photographer: 4,
    description: 'A snowy owl surveying the frozen landscape. Taken during an Arctic expedition in -30C temperatures.',
    location: 'Churchill, Manitoba, Canada', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1561127954-f3e4dc718dbd?w=600&h=400&fit=crop',
    likes: 68, comments: []
  },
  {
    id: 11, title: 'Bengal Tiger at Waterhole', photographer: 6,
    description: 'A dominant male Bengal tiger cooling off at a forest waterhole during the scorching Indian summer.',
    location: 'Ranthambore, India', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=600&h=400&fit=crop',
    likes: 112, comments: [
      { user: 'TigerFan', text: 'Magnificent animal, great shot!', time: '6 days ago' },
      { user: 'ConservNow', text: 'Important work documenting these cats', time: '5 days ago' },
      { user: 'PhotoPro', text: 'The reflection in the water is a nice touch', time: '4 days ago' }
    ]
  },
  {
    id: 12, title: 'Kingfisher Dive', photographer: 1,
    description: 'A kingfisher plunging into the river to catch fish. High-speed capture at 1/4000s.',
    location: 'Tortuguero, Costa Rica', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1508249974031-758065263e11?w=600&h=400&fit=crop',
    likes: 44, comments: []
  },
  {
    id: 13, title: 'Lion Pride at Rest', photographer: 2,
    description: 'An entire lion pride resting under an acacia tree during the midday heat. Six cubs were nursing.',
    location: 'Amboseli, Kenya', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1554990772-0bea55d510d5?w=600&h=400&fit=crop',
    likes: 79, comments: [
      { user: 'AfricaDreams', text: 'The cubs make this photo', time: '1 week ago' }
    ]
  },
  {
    id: 14, title: 'Coral Reef Ecosystem', photographer: 3,
    description: 'A thriving coral reef teeming with clownfish and anemones. A reminder of what we need to protect.',
    location: 'Raja Ampat, Indonesia', categories: ['Marine', 'Landscapes'],
    img: 'https://images.unsplash.com/photo-1573062940355-8cd2fe0c99a4?w=600&h=400&fit=crop',
    likes: 63, comments: []
  },
  {
    id: 15, title: 'Arctic Fox in Winter Coat', photographer: 4,
    description: 'An Arctic fox in its pure white winter fur, nearly invisible against the snow. Only its dark eyes gave it away.',
    location: 'Yukon, Canada', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1485094142704-b05d3759b589?w=600&h=400&fit=crop',
    likes: 58, comments: [
      { user: 'ArcticExp', text: 'Camouflage at its finest!', time: '4 days ago' }
    ]
  },
  {
    id: 16, title: 'Chameleon Close-Up', photographer: 5,
    description: 'Incredible macro details of a panther chameleon. Each scale is a tiny work of art.',
    location: 'Yasuni, Ecuador', categories: ['Reptiles', 'Macro'],
    img: 'https://images.unsplash.com/photo-1749585072040-d88de85245e3?w=600&h=400&fit=crop',
    likes: 37, comments: []
  },
  {
    id: 17, title: 'Toucan in the Canopy', photographer: 1,
    description: 'A keel-billed toucan perched high in the canopy, its colorful bill contrasting against the green foliage.',
    location: 'Arenal, Costa Rica', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1528690266365-735c899e724c?w=600&h=400&fit=crop',
    likes: 51, comments: []
  },
  {
    id: 18, title: 'Wildebeest Migration', photographer: 2,
    description: 'Thousands of wildebeest crossing the Mara River during the great migration. Nature at its most dramatic.',
    location: 'Masai Mara, Kenya', categories: ['Mammals', 'Landscapes'],
    img: 'https://images.unsplash.com/photo-1635460585286-19beb893037e?w=600&h=400&fit=crop',
    likes: 93, comments: [
      { user: 'MigrationWatch', text: 'The scale of this event never gets old', time: '2 weeks ago' }
    ]
  },
  {
    id: 19, title: 'Mantis Portrait', photographer: 5,
    description: 'A praying mantis caught mid-grooming. The compound eyes and raptorial forelegs are fascinating up close.',
    location: 'Cuyabeno Reserve, Ecuador', categories: ['Insects', 'Macro'],
    img: 'https://images.unsplash.com/photo-1506920549826-c4a67b89da9e?w=600&h=400&fit=crop',
    likes: 29, comments: []
  },
  {
    id: 20, title: 'Indian Peacock Display', photographer: 6,
    description: 'A male peacock in full courtship display, its iridescent tail feathers fanned out in the morning light.',
    location: 'Keoladeo, India', categories: ['Birds'],
    img: 'https://images.unsplash.com/photo-1756363537526-1ff859717edc?w=600&h=400&fit=crop',
    likes: 84, comments: [
      { user: 'AvianArt', text: 'The symmetry of the tail is mesmerizing', time: '1 week ago' }
    ]
  },
  {
    id: 21, title: 'Jellyfish Bloom', photographer: 3,
    description: 'A bloom of moon jellyfish drifting in the current. Their translucent bodies glow in the underwater light.',
    location: 'Palau', categories: ['Marine'],
    img: 'https://images.unsplash.com/photo-1570097192570-4b49a6736f9f?w=600&h=400&fit=crop',
    likes: 47, comments: []
  },
  {
    id: 22, title: 'Wolf Pack in Snow', photographer: 4,
    description: 'A wolf pack traversing a frozen lake at dawn. Their social bonds and teamwork are remarkable.',
    location: 'Algonquin Park, Canada', categories: ['Mammals'],
    img: 'https://images.unsplash.com/photo-1545906785-38f53f99e380?w=600&h=400&fit=crop',
    likes: 76, comments: [
      { user: 'WolfWatch', text: 'Pack dynamics are incredible to observe', time: '5 days ago' }
    ]
  },
  {
    id: 23, title: 'Flamingo Flock', photographer: 1,
    description: 'Hundreds of flamingos taking flight at Lake Nakuru. The pink cloud against the blue sky was surreal.',
    location: 'Lake Nakuru, Kenya', categories: ['Birds', 'Landscapes'],
    img: 'https://images.unsplash.com/photo-1553520077-205eb37650fa?w=600&h=400&fit=crop',
    likes: 65, comments: []
  },
  {
    id: 24, title: 'Poison Dart Frog', photographer: 1,
    description: 'A tiny but vibrant poison dart frog on the forest floor. Its bright colors warn predators of its toxicity.',
    location: 'La Selva, Costa Rica', categories: ['Amphibians', 'Macro'],
    img: 'https://images.unsplash.com/photo-1517154217128-7ba9d3c05607?w=600&h=400&fit=crop',
    likes: 39, comments: [
      { user: 'TropicalHerps', text: 'Such vivid warning colors!', time: '2 days ago' }
    ]
  }
];

// ============================================================
// STATE
// ============================================================
let photos = [...MOCK_PHOTOS];
let activeFilter = 'All';
let likedPhotos = JSON.parse(localStorage.getItem('wl_likes') || '{}');
let userComments = JSON.parse(localStorage.getItem('wl_comments') || '{}');

// Merge saved comments into photo data
for (const [photoId, cmts] of Object.entries(userComments)) {
  const photo = photos.find(p => p.id === Number(photoId));
  if (photo) {
    photo.comments = [...photo.comments, ...cmts];
  }
}

// ============================================================
// NAVIGATION
// ============================================================
document.querySelectorAll('nav button').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById('section-' + btn.dataset.section).classList.add('active');
  });
});

// ============================================================
// FILTER BAR
// ============================================================
function renderFilters() {
  const bar = document.getElementById('filter-bar');
  bar.innerHTML = '';
  CATEGORIES.forEach(cat => {
    const btn = document.createElement('button');
    btn.className = 'filter-btn' + (cat === activeFilter ? ' active' : '');
    btn.textContent = cat;
    btn.addEventListener('click', () => {
      activeFilter = cat;
      renderFilters();
      renderGallery();
    });
    bar.appendChild(btn);
  });
}

// ============================================================
// GALLERY
// ============================================================
function renderGallery() {
  const grid = document.getElementById('gallery-grid');
  grid.innerHTML = '';

  const filtered = activeFilter === 'All'
    ? photos
    : photos.filter(p => p.categories.includes(activeFilter));

  filtered.forEach(photo => {
    const photographer = PHOTOGRAPHERS.find(p => p.id === photo.photographer);
    const isLiked = likedPhotos[photo.id];
    const likeCount = photo.likes + (isLiked ? 1 : 0);

    const card = document.createElement('div');
    card.className = 'photo-card';
    card.dataset.id = photo.id;

    card.innerHTML = `
      <img class="photo-img" src="${photo.img}" alt="${photo.title}" loading="lazy">
      <div class="photo-body">
        <div class="photo-title">${photo.title}</div>
        <div class="photo-meta">by ${photographer ? photographer.name : 'Unknown'} &middot; ${photo.location}</div>
        <div class="photo-tags">
          ${photo.categories.map(c => `<span class="tag">${c}</span>`).join('')}
        </div>
        <div class="photo-actions">
          <button class="like-btn ${isLiked ? 'liked' : ''}" data-id="${photo.id}">
            <span class="heart">${isLiked ? '&#9829;' : '&#9825;'}</span>
            <span class="like-count">${likeCount}</span>
          </button>
          <button class="comment-toggle" data-id="${photo.id}">
            &#128172; ${photo.comments.length} comment${photo.comments.length !== 1 ? 's' : ''}
          </button>
        </div>
      </div>
      <div class="comments-section" id="comments-${photo.id}">
        ${photo.comments.map(c => `
          <div class="comment"><strong>${c.user}</strong> ${c.text} <span>${c.time}</span></div>
        `).join('')}
        <div class="comment-form">
          <input type="text" placeholder="Add a comment..." data-id="${photo.id}">
          <button data-id="${photo.id}">Post</button>
        </div>
      </div>
    `;

    grid.appendChild(card);
  });

  // Event: Like
  grid.querySelectorAll('.like-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const id = Number(btn.dataset.id);
      likedPhotos[id] = !likedPhotos[id];
      localStorage.setItem('wl_likes', JSON.stringify(likedPhotos));
      renderGallery();
    });
  });

  // Event: Toggle comments
  grid.querySelectorAll('.comment-toggle').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const sec = document.getElementById('comments-' + btn.dataset.id);
      sec.classList.toggle('open');
    });
  });

  // Event: Post comment
  grid.querySelectorAll('.comment-form button').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const id = Number(btn.dataset.id);
      const input = btn.previousElementSibling;
      const text = input.value.trim();
      if (!text) return;

      const comment = { user: 'You', text, time: 'Just now' };
      const photo = photos.find(p => p.id === id);
      photo.comments.push(comment);

      if (!userComments[id]) userComments[id] = [];
      userComments[id].push(comment);
      localStorage.setItem('wl_comments', JSON.stringify(userComments));

      input.value = '';
      renderGallery();
      // Re-open comments section
      document.getElementById('comments-' + id).classList.add('open');
    });
  });

  // Event: Open photo detail modal
  grid.querySelectorAll('.photo-img').forEach(img => {
    img.addEventListener('click', () => {
      const id = Number(img.closest('.photo-card').dataset.id);
      openPhotoModal(id);
    });
  });
}

// ============================================================
// PHOTO DETAIL MODAL
// ============================================================
function openPhotoModal(id) {
  const photo = photos.find(p => p.id === id);
  if (!photo) return;
  const photographer = PHOTOGRAPHERS.find(p => p.id === photo.photographer);

  document.getElementById('modal-title').textContent = photo.title;
  const body = document.getElementById('modal-body');
  body.innerHTML = `
    <div class="photo-modal-body">
      <img src="${photo.img}" alt="${photo.title}">
      <div class="photo-modal-details">
        <h4>${photo.title}</h4>
        <p class="meta">by ${photographer ? photographer.name : 'Unknown'} &middot; ${photo.location}</p>
        <p class="description">${photo.description}</p>
        <div class="photo-tags" style="margin-bottom:1rem;">
          ${photo.categories.map(c => `<span class="tag">${c}</span>`).join('')}
        </div>
        <div class="photo-modal-comments">
          <strong style="font-size:0.9rem;color:var(--forest);">Comments (${photo.comments.length})</strong>
          ${photo.comments.map(c => `
            <div class="comment"><strong>${c.user}</strong> ${c.text} <span>${c.time}</span></div>
          `).join('')}
          ${photo.comments.length === 0 ? '<p style="font-size:0.85rem;color:var(--text-muted);margin-top:0.5rem;">No comments yet.</p>' : ''}
        </div>
      </div>
    </div>
  `;
  document.getElementById('modal-overlay').classList.add('open');
}

// ============================================================
// PHOTOGRAPHERS
// ============================================================
function renderPhotographers() {
  const grid = document.getElementById('photographer-grid');
  grid.innerHTML = '';

  PHOTOGRAPHERS.forEach(p => {
    const photoCount = photos.filter(ph => ph.photographer === p.id).length;
    const totalLikes = photos.filter(ph => ph.photographer === p.id)
      .reduce((sum, ph) => sum + ph.likes, 0);

    const card = document.createElement('div');
    card.className = 'photographer-card';
    card.innerHTML = `
      <div class="photographer-banner"></div>
      <div class="photographer-info">
        <img class="photographer-avatar" src="${p.avatar}" alt="${p.name}" loading="lazy">
        <div class="photographer-name">${p.name}</div>
        <div class="photographer-location">${p.location}</div>
        <div class="photographer-bio">${p.bio}</div>
        <div class="photographer-stats">
          <div><strong>${photoCount}</strong><span>Photos</span></div>
          <div><strong>${totalLikes}</strong><span>Likes</span></div>
        </div>
      </div>
    `;

    card.addEventListener('click', () => openPhotographerModal(p.id));
    grid.appendChild(card);
  });
}

function openPhotographerModal(id) {
  const p = PHOTOGRAPHERS.find(ph => ph.id === id);
  if (!p) return;
  const pPhotos = photos.filter(ph => ph.photographer === id);

  document.getElementById('modal-title').textContent = p.name;
  const body = document.getElementById('modal-body');
  body.innerHTML = `
    <div class="modal-profile-header">
      <img src="${p.avatar}" alt="${p.name}">
      <div class="info">
        <h4>${p.name}</h4>
        <p>${p.location}</p>
        <p style="margin-top:0.4rem;">${p.bio}</p>
      </div>
    </div>
    <h4 style="margin-bottom:0.8rem;color:var(--forest);">Photos by ${p.name} (${pPhotos.length})</h4>
    <div class="modal-photos">
      ${pPhotos.map(ph => `<img src="${ph.img}" alt="${ph.title}" title="${ph.title}" loading="lazy">`).join('')}
    </div>
  `;
  document.getElementById('modal-overlay').classList.add('open');
}

// ============================================================
// MODAL CLOSE
// ============================================================
document.getElementById('modal-close').addEventListener('click', () => {
  document.getElementById('modal-overlay').classList.remove('open');
});

document.getElementById('modal-overlay').addEventListener('click', (e) => {
  if (e.target === e.currentTarget) {
    e.currentTarget.classList.remove('open');
  }
});

// ============================================================
// UPLOAD FORM
// ============================================================
const dropzone = document.getElementById('dropzone');
const fileInput = document.getElementById('file-input');
const previewImg = document.getElementById('preview-img');
let uploadedFile = null;

dropzone.addEventListener('click', () => fileInput.click());
dropzone.addEventListener('dragover', (e) => { e.preventDefault(); dropzone.style.borderColor = 'var(--forest)'; });
dropzone.addEventListener('dragleave', () => { dropzone.style.borderColor = 'var(--sage)'; });
dropzone.addEventListener('drop', (e) => {
  e.preventDefault();
  dropzone.style.borderColor = 'var(--sage)';
  if (e.dataTransfer.files.length) handleFile(e.dataTransfer.files[0]);
});

fileInput.addEventListener('change', () => {
  if (fileInput.files.length) handleFile(fileInput.files[0]);
});

function handleFile(file) {
  uploadedFile = file;
  const reader = new FileReader();
  reader.onload = (e) => {
    previewImg.src = e.target.result;
    previewImg.style.display = 'block';
    dropzone.querySelector('.drop-text').textContent = file.name;
  };
  reader.readAsDataURL(file);
}

// Populate photographer select and category checkboxes
function populateUploadForm() {
  const select = document.getElementById('photographer-select');
  select.innerHTML = PHOTOGRAPHERS.map(p => `<option value="${p.id}">${p.name}</option>`).join('');

  const checkboxes = document.getElementById('category-checkboxes');
  checkboxes.innerHTML = CATEGORIES.filter(c => c !== 'All').map(c => `
    <label><input type="checkbox" value="${c}"> ${c}</label>
  `).join('');
}

document.getElementById('upload-form').addEventListener('submit', (e) => {
  e.preventDefault();

  const title = document.getElementById('photo-title').value.trim();
  const description = document.getElementById('photo-description').value.trim();
  const location = document.getElementById('photo-location').value.trim();
  const photographerId = Number(document.getElementById('photographer-select').value);
  const selectedCats = [...document.querySelectorAll('#category-checkboxes input:checked')]
    .map(cb => cb.value);

  if (!title || !description) return;
  if (selectedCats.length === 0) selectedCats.push('Landscapes');

  const newPhoto = {
    id: Date.now(),
    title,
    description,
    location: location || 'Unknown',
    photographer: photographerId,
    categories: selectedCats,
    img: uploadedFile ? previewImg.src : `https://picsum.photos/seed/${encodeURIComponent(title)}/600/400`,
    likes: 0,
    comments: []
  };

  photos.unshift(newPhoto);
  updateStats();
  renderGallery();
  renderPhotographers();

  // Show success
  document.getElementById('upload-form').style.display = 'none';
  document.getElementById('dropzone').style.display = 'none';
  previewImg.style.display = 'none';
  const success = document.getElementById('upload-success');
  success.style.display = 'block';

  setTimeout(() => {
    success.style.display = 'none';
    document.getElementById('upload-form').style.display = 'block';
    document.getElementById('dropzone').style.display = 'block';
    document.getElementById('upload-form').reset();
    dropzone.querySelector('.drop-text').textContent = 'Click or drag a photo here';
    uploadedFile = null;
  }, 2000);
});

// ============================================================
// SIGN UP FORM
// ============================================================
const signupAvatarInput = document.getElementById('signup-avatar');
const signupAvatarPreview = document.getElementById('signup-avatar-preview');

signupAvatarInput.addEventListener('input', () => {
  const url = signupAvatarInput.value.trim();
  if (url) {
    signupAvatarPreview.src = url;
    signupAvatarPreview.style.display = 'block';
    signupAvatarPreview.onerror = () => { signupAvatarPreview.style.display = 'none'; };
  } else {
    signupAvatarPreview.style.display = 'none';
  }
});

document.getElementById('signup-form').addEventListener('submit', (e) => {
  e.preventDefault();

  const password = document.getElementById('signup-password').value;
  const confirmPassword = document.getElementById('signup-confirm-password').value;

  if (password !== confirmPassword) {
    alert('Passwords do not match.');
    return;
  }

  // Show success
  document.getElementById('signup-form').style.display = 'none';
  const success = document.getElementById('signup-success');
  success.style.display = 'block';

  setTimeout(() => {
    success.style.display = 'none';
    document.getElementById('signup-form').style.display = 'block';
    document.getElementById('signup-form').reset();
    signupAvatarPreview.style.display = 'none';
  }, 2000);
});

// ============================================================
// CONTEST
// ============================================================
const PAST_CONTESTS = [
  {
    id: 'past-1',
    theme: 'Best Marine Life Shot',
    description: 'Celebrating the beauty beneath the waves.',
    endDate: '2026-01-15T00:00:00',
    winnerId: 3, // Humpback Whale Breach
    winnerName: 'Humpback Whale Breach',
    winnerPhotographer: 'Yuki Tanaka',
    winnerImg: 'https://images.unsplash.com/photo-1518877593221-1f28583780b4?w=600&h=400&fit=crop',
    entries: [3, 6, 14, 21],
    results: [
      { photoId: 3, points: 18 },
      { photoId: 6, points: 14 },
      { photoId: 21, points: 9 },
      { photoId: 14, points: 7 }
    ]
  },
  {
    id: 'past-2',
    theme: 'Mammal Majesty',
    description: 'Powerful portraits of the world\'s mammals.',
    endDate: '2026-02-01T00:00:00',
    winnerId: 11, // Bengal Tiger at Waterhole
    winnerName: 'Bengal Tiger at Waterhole',
    winnerPhotographer: 'Anika Patel',
    winnerImg: 'https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=600&h=400&fit=crop',
    entries: [2, 5, 7, 11, 13, 15, 22],
    results: [
      { photoId: 11, points: 24 },
      { photoId: 7, points: 19 },
      { photoId: 22, points: 15 },
      { photoId: 2, points: 12 },
      { photoId: 5, points: 10 },
      { photoId: 13, points: 8 },
      { photoId: 15, points: 5 }
    ]
  }
];

// Current active contest - ends 3 days from now
const now = new Date();
const contestEnd = new Date(now.getTime() + 3 * 24 * 60 * 60 * 1000);

const CURRENT_CONTEST = {
  id: 'current-1',
  theme: 'Best Bird Photography',
  description: 'Submit your best bird photos and vote for your favorites. Top 3 ranked by community vote win!',
  endDate: contestEnd.toISOString(),
  entries: [1, 4, 10, 12, 17, 20, 23] // Photo IDs entered in the contest
};

// Contest state from localStorage
let contestEntries = JSON.parse(localStorage.getItem('wl_contest_entries') || 'null') || [...CURRENT_CONTEST.entries];
let contestVotes = JSON.parse(localStorage.getItem('wl_contest_votes') || 'null'); // { rank1: photoId, rank2: photoId, rank3: photoId }
let contestVoteSubmitted = JSON.parse(localStorage.getItem('wl_contest_vote_submitted') || 'false');
let currentPicks = { 1: null, 2: null, 3: null }; // Temporary picks before submit
let nextPickRank = 1; // Which rank to assign next

// Save contest entries to localStorage
function saveContestEntries() {
  localStorage.setItem('wl_contest_entries', JSON.stringify(contestEntries));
}

// Check if contest has ended
function isContestEnded() {
  return new Date() >= new Date(CURRENT_CONTEST.endDate);
}

// Countdown timer
let countdownInterval = null;

function updateCountdown() {
  const end = new Date(CURRENT_CONTEST.endDate);
  const diff = end - new Date();

  if (diff <= 0) {
    document.getElementById('timer-days').textContent = '0';
    document.getElementById('timer-hours').textContent = '0';
    document.getElementById('timer-minutes').textContent = '0';
    document.getElementById('timer-seconds').textContent = '0';
    document.getElementById('contest-badge').textContent = 'CONTEST ENDED';
    document.getElementById('contest-badge').classList.add('ended');
    if (countdownInterval) clearInterval(countdownInterval);
    showContestResults();
    return;
  }

  const days = Math.floor(diff / (1000 * 60 * 60 * 24));
  const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((diff % (1000 * 60)) / 1000);

  document.getElementById('timer-days').textContent = days;
  document.getElementById('timer-hours').textContent = hours;
  document.getElementById('timer-minutes').textContent = minutes;
  document.getElementById('timer-seconds').textContent = seconds;
}

function startCountdown() {
  updateCountdown();
  countdownInterval = setInterval(updateCountdown, 1000);
}

// Render the photo picker for submitting entries
function renderContestPhotoPicker() {
  const picker = document.getElementById('contest-photo-picker');
  picker.innerHTML = '';

  // Show all gallery photos; mark ones already entered
  photos.forEach(photo => {
    const isEntered = contestEntries.includes(photo.id);
    const card = document.createElement('div');
    card.className = 'picker-card' + (isEntered ? ' entered' : '');
    card.innerHTML = `
      <img src="${photo.img}" alt="${photo.title}" loading="lazy">
      <div class="picker-title">${photo.title}</div>
    `;

    if (!isEntered && !isContestEnded()) {
      card.addEventListener('click', () => {
        contestEntries.push(photo.id);
        saveContestEntries();
        renderContestPhotoPicker();
        renderContestEntries();
      });
    }

    picker.appendChild(card);
  });
}

// Render contest entries for voting
function renderContestEntries() {
  const grid = document.getElementById('contest-entries-grid');
  grid.innerHTML = '';

  contestEntries.forEach(photoId => {
    const photo = photos.find(p => p.id === photoId);
    if (!photo) return;
    const photographer = PHOTOGRAPHERS.find(p => p.id === photo.photographer);

    const card = document.createElement('div');
    card.className = 'contest-entry-card';

    // Check if this photo is selected in picks
    let selectedRank = 0;
    for (const [rank, id] of Object.entries(currentPicks)) {
      if (id === photoId) selectedRank = Number(rank);
    }
    if (selectedRank) card.classList.add('selected-' + selectedRank);

    card.innerHTML = `
      <div class="entry-rank-badge">${selectedRank === 1 ? '1st' : selectedRank === 2 ? '2nd' : '3rd'}</div>
      <img class="entry-img" src="${photo.img}" alt="${photo.title}" loading="lazy">
      <div class="entry-body">
        <div class="entry-title">${photo.title}</div>
        <div class="entry-photographer">by ${photographer ? photographer.name : 'Unknown'}</div>
      </div>
    `;

    if (!isContestEnded() && !contestVoteSubmitted) {
      card.addEventListener('click', () => {
        selectContestPick(photoId, photo.title);
      });
    }

    grid.appendChild(card);
  });
}

// Handle picking a photo for ranked choice
function selectContestPick(photoId, title) {
  // If already picked in some rank, remove it first
  for (const rank of [1, 2, 3]) {
    if (currentPicks[rank] === photoId) {
      currentPicks[rank] = null;
      updatePickSlot(rank, null);
    }
  }

  // Find the next empty rank to fill
  let targetRank = null;
  for (const rank of [1, 2, 3]) {
    if (currentPicks[rank] === null) {
      targetRank = rank;
      break;
    }
  }

  if (targetRank === null) {
    // All slots full - replace 3rd place
    targetRank = 3;
  }

  currentPicks[targetRank] = photoId;
  updatePickSlot(targetRank, title);
  renderContestEntries();
  updateVoteButton();
}

function updatePickSlot(rank, title) {
  const slot = document.querySelector(`.pick-slot[data-rank="${rank}"]`);
  const label = document.getElementById('pick-label-' + rank);
  const clearBtn = slot.querySelector('.pick-clear');

  if (title) {
    slot.classList.add('filled');
    label.textContent = title;
    clearBtn.style.display = 'inline';
  } else {
    slot.classList.remove('filled');
    label.textContent = 'Click a photo below';
    clearBtn.style.display = 'none';
  }
}

function updateVoteButton() {
  const btn = document.getElementById('contest-vote-btn');
  const allFilled = currentPicks[1] !== null && currentPicks[2] !== null && currentPicks[3] !== null;
  btn.disabled = !allFilled;
}

// Clear pick handlers
document.querySelectorAll('.pick-clear').forEach(btn => {
  btn.addEventListener('click', (e) => {
    e.stopPropagation();
    const rank = Number(btn.dataset.rank);
    currentPicks[rank] = null;
    updatePickSlot(rank, null);
    renderContestEntries();
    updateVoteButton();
  });
});

// Submit vote
document.getElementById('contest-vote-btn').addEventListener('click', () => {
  if (currentPicks[1] === null || currentPicks[2] === null || currentPicks[3] === null) return;

  contestVotes = {
    rank1: currentPicks[1],
    rank2: currentPicks[2],
    rank3: currentPicks[3]
  };
  contestVoteSubmitted = true;
  localStorage.setItem('wl_contest_votes', JSON.stringify(contestVotes));
  localStorage.setItem('wl_contest_vote_submitted', 'true');

  // Show success message
  document.getElementById('contest-vote-btn').style.display = 'none';
  document.getElementById('contest-vote-success').style.display = 'block';

  setTimeout(() => {
    document.getElementById('contest-vote-success').style.display = 'none';
    renderContestSection();
  }, 2500);
});

// Show results when contest ends
function showContestResults() {
  const ended = isContestEnded();
  if (!ended) return;

  // Hide voting area submit button
  document.getElementById('contest-submit-area').style.display = 'none';
  document.getElementById('contest-vote-btn').style.display = 'none';
  document.querySelector('.contest-voting-area .contest-hint').textContent = 'The contest has ended. Here are the entries:';

  // Remove click-to-vote behavior by re-rendering
  renderContestEntries();

  // Generate mock results from all entries (simulated community votes)
  const entryPoints = {};
  contestEntries.forEach(id => { entryPoints[id] = Math.floor(Math.random() * 15) + 3; });

  // If user voted, give their picks a boost
  if (contestVotes) {
    entryPoints[contestVotes.rank1] = (entryPoints[contestVotes.rank1] || 0) + 3;
    entryPoints[contestVotes.rank2] = (entryPoints[contestVotes.rank2] || 0) + 2;
    entryPoints[contestVotes.rank3] = (entryPoints[contestVotes.rank3] || 0) + 1;
  }

  const sorted = Object.entries(entryPoints).sort((a, b) => b[1] - a[1]);
  const podiumEl = document.getElementById('contest-podium');
  podiumEl.innerHTML = '';

  const medals = ['gold', 'silver', 'bronze'];
  const placeLabels = ['1st Place', '2nd Place', '3rd Place'];

  for (let i = 0; i < Math.min(3, sorted.length); i++) {
    const photoId = Number(sorted[i][0]);
    const points = sorted[i][1];
    const photo = photos.find(p => p.id === photoId);
    if (!photo) continue;
    const photographer = PHOTOGRAPHERS.find(p => p.id === photo.photographer);

    const item = document.createElement('div');
    item.className = 'podium-item ' + medals[i];
    item.innerHTML = `
      <div class="podium-place">${placeLabels[i]}</div>
      <img src="${photo.img}" alt="${photo.title}" loading="lazy">
      <div class="podium-info">
        <div class="podium-title">${photo.title}</div>
        <div class="podium-photographer">by ${photographer ? photographer.name : 'Unknown'}</div>
        <div class="podium-points">${points} points</div>
      </div>
    `;
    podiumEl.appendChild(item);
  }

  document.getElementById('contest-results').style.display = 'block';
}

// Render past winners
function renderPastWinners() {
  const list = document.getElementById('contest-past-list');
  list.innerHTML = '';

  if (PAST_CONTESTS.length === 0) {
    list.innerHTML = '<p style="color:var(--text-muted);font-size:0.9rem;">No past contests yet.</p>';
    return;
  }

  PAST_CONTESTS.forEach(contest => {
    const card = document.createElement('div');
    card.className = 'past-winner-card';
    card.innerHTML = `
      <span class="past-winner-trophy">&#127942;</span>
      <img src="${contest.winnerImg}" alt="${contest.winnerName}" loading="lazy">
      <div class="past-winner-info">
        <div class="past-theme">${contest.theme}</div>
        <div class="past-winner-name">Winner: ${contest.winnerName}</div>
        <div class="past-winner-meta">by ${contest.winnerPhotographer} &middot; Ended ${new Date(contest.endDate).toLocaleDateString()}</div>
      </div>
    `;
    list.appendChild(card);
  });
}

// Restore vote state if already submitted
function restoreVoteState() {
  if (contestVoteSubmitted && contestVotes) {
    for (const [key, photoId] of Object.entries(contestVotes)) {
      const rank = key === 'rank1' ? 1 : key === 'rank2' ? 2 : 3;
      const photo = photos.find(p => p.id === photoId);
      if (photo) {
        currentPicks[rank] = photoId;
        updatePickSlot(rank, photo.title);
      }
    }
  }
}

// Main contest render
function renderContestSection() {
  const ended = isContestEnded();

  document.getElementById('contest-theme').textContent = CURRENT_CONTEST.theme;
  document.getElementById('contest-description').textContent = CURRENT_CONTEST.description;

  if (ended) {
    document.getElementById('contest-badge').textContent = 'CONTEST ENDED';
    document.getElementById('contest-badge').classList.add('ended');
    document.getElementById('contest-submit-area').style.display = 'none';
    document.getElementById('contest-vote-btn').style.display = 'none';
  } else {
    document.getElementById('contest-badge').textContent = 'VOTING OPEN';
    document.getElementById('contest-badge').classList.remove('ended');
  }

  if (contestVoteSubmitted && !ended) {
    document.getElementById('contest-vote-btn').style.display = 'none';
    document.querySelector('.contest-voting-area .contest-hint').textContent = 'Your vote has been recorded. Results will be revealed when the contest ends.';
  }

  renderContestPhotoPicker();
  renderContestEntries();
  renderPastWinners();
  restoreVoteState();
  startCountdown();

  if (ended) showContestResults();
}

// ============================================================
// STATS
// ============================================================
function updateStats() {
  document.getElementById('stat-photos').textContent = photos.length;
  const uniquePhotographers = new Set(photos.map(p => p.photographer)).size;
  document.getElementById('stat-photographers').textContent = uniquePhotographers;
}

// ============================================================
// INIT
// ============================================================
renderFilters();
renderGallery();
renderPhotographers();
populateUploadForm();
updateStats();
renderContestSection();
</script>
</body>
</html>
